*****
         **** 
  		***
	     	       **
			     *
			 **
		   ***
	    ****
*****


org 0100h
mov cx,5
mov bx,5
mov dx,2 
dongu:
push cx

yildiz:
 mov al,'*'
 mov ah,0eh
 int 10h
loop yildiz

mov al,0dh
int 10h

mov al,0ah
int 10h
cmp bx,15 

je cik
mov cx,bx
bosluk:
    mov al,'-'
    mov ah,0eh
    int 10h 
   
loop bosluk
     dec bx
pop cx     
add bx,cx
loop dongu  
 cik:
dec bx  
jmp dongu2
dongu2:
mov cx,4

sub bx,dx
push cx
mov cx,bx 
 bosluk2:
 cmp cx,0
jle cik2 
mov al,'-'
mov ah,0eh
int 10h 

loop bosluk2 
cik2:
mov cx,dx
jmp yildiz2 

yildiz2: 
cmp cx,5
je son
mov al,'*'
int 10h 

loop yildiz2
 mov al,0dh
 int 10h
 
 mov al,0ah
 int 10h
 pop cx
 inc dx
 loop dongu2   
son: 

mov al,'*'
int 10h
loop son

hlt